<!DOCTYPE html>
<html>
<head>
  <title>Animal Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: "Lora", serif;
      text-align: center;
      background: linear-gradient(to bottom right, #ff9999, #ffcccc);
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #ff0000;
      font-size: 4rem;
      margin-top: 0;
    }

    .number-input {
      width: 80%;
      max-width: 300px;
      padding: 20px;
      font-size: 2rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .animal-output {
      font-size: 6rem;
      font-weight: bold;
      color: #ff0000;
      margin-top: 30px;
    }

    .header {
      font-family: "Lora", serif;
      font-size: 10rem;
      color: #000;
      margin-bottom: 40px;
      position: relative;
    }

    .header-icon {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 90px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="https://static.wixstatic.com/media/682639_36fc2b3373b04bb9982012659a269d79~mv2_d_6639_6639_s_4_2.png/v1/fill/w_222,h_220,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/RoundedTextLogo-HW25RED.png" alt="Icon" class="header-icon">
    HW INC
  </div>
  <h1>Input your INC ID:</h1>
  <input type="number" id="numberInput" class="number-input" min="1" max="60" placeholder="Enter your INC ID" onkeydown="if (event.keyCode === 13) generateAnimal()">
  <button onclick="generateAnimal()" class="display-button">Generate</button>
  <p id="animalOutput" class="animal-output"></p>

  <script>
    function generateAnimal() {
      var number = document.getElementById("numberInput").value;
      var animalOutputElement = document.getElementById("animalOutput");
      var animals = [
        "Lion",
        "Tiger",
        "Bear",
        "Elephant",
        "Giraffe",
        "Monkey",
        "Panda",
        "Kangaroo",
        "Hippopotamus",
        "Zebra"
      ];

      if (number >= 1 && number <= 60) {
        var animalIndex = (number - 1) % animals.length;
        var animal = animals[animalIndex];
        animalOutputElement.textContent = animal;
      } else {
        animalOutputElement.textContent = "";
      }
    }
  </script>
</body>
</html>
